muertos_en_accidentes_de_trafico_en_los_ultimos_10_años.csv (before)
﻿"Año";"Periodo";"Víctimas mortales"
"2014";"Octubre";"93"
"2014";"Noviembre";"105"
"2014";"Diciembre";"94"
"2015";"Enero";"88"
"2015";"Febrero";"79"
"2015";"Marzo";"80"
"2015";"Abril";"76"
"2015";"Mayo";"98"
"2015";"Junio";"82"
"2015";"Julio";"113"
"2015";"Agosto";"113"
"2015";"Septiembre";"120"
"2015";"Octubre";"90"
"2015";"Noviembre";"101"
"2015";"Diciembre";"91"
"2016";"Enero";"90"
"2016";"Febrero";"84"
"2016";"Marzo";"100"
"2016";"Abril";"87"
"2016";"Mayo";"82"
"2016";"Junio";"100"
"2016";"Julio";"124"
"2016";"Agosto";"131"
"2016";"Septiembre";"96"
"2016";"Octubre";"91"
"2016";"Noviembre";"93"
"2016";"Diciembre";"83"
"2017";"Enero";"74"
"2017";"Febrero";"88"
"2017";"Marzo";"90"
"2017";"Abril";"91"
"2017";"Mayo";"84"
"2017";"Junio";"123"
"2017";"Julio";"121"
"2017";"Agosto";"104"
"2017";"Septiembre";"108"
"2017";"Octubre";"123"
"2017";"Noviembre";"99"
"2017";"Diciembre";"93"
"2018";"Enero";"89"
"2018";"Febrero";"85"
"2018";"Marzo";"82"
"2018";"Abril";"77"
"2018";"Mayo";"95"
"2018";"Junio";"114"
"2018";"Julio";"129"
"2018";"Agosto";"131"
"2018";"Septiembre";"97"
"2018";"Octubre";"99"
"2018";"Noviembre";"89"
"2018";"Diciembre";"101"
"2019";"Enero";"73"
"2019";"Febrero";"82"
"2019";"Marzo";"100"
"2019";"Abril";"74"
"2019";"Mayo";"86"
"2019";"Junio";"78"
"2019";"Julio";"117"
"2019";"Agosto";"98"
"2019";"Septiembre";"97"
"2019";"Octubre";"106"
"2019";"Noviembre";"89"
"2019";"Diciembre";"101"
"2020";"Enero";"82"
"2020";"Febrero";"82"
"2020";"Marzo";"53"
"2020";"Abril";"30"
"2020";"Mayo";"43"
"2020";"Junio";"50"
"2020";"Julio";"114"
"2020";"Agosto";"87"
"2020";"Septiembre";"98"
"2020";"Octubre";"97"
"2020";"Noviembre";"54"
"2020";"Diciembre";"80"
"2021";"Enero";"51"
"2021";"Febrero";"59"
"2021";"Marzo";"83"
"2021";"Abril";"64"
"2021";"Mayo";"87"
"2021";"Junio";"116"
"2021";"Julio";"99"
"2021";"Agosto";"90"
"2021";"Septiembre";"101"
"2021";"Octubre";"99"
"2021";"Noviembre";"67"
"2021";"Diciembre";"88"
"2022";"Enero";"100"
"2022";"Febrero";"78"
"2022";"Marzo";"71"
"2022";"Abril";"99"
"2022";"Mayo";"88"
"2022";"Junio";"97"
"2022";"Julio";"131"
"2022";"Agosto";"94"
"2022";"Septiembre";"101"
"2022";"Octubre";"94"
"2022";"Noviembre";"95"
"2022";"Diciembre";"100"
"2023";"Enero";"76"
"2023";"Febrero";"74"
"2023";"Marzo";"79"
"2023";"Abril";"104"
"2023";"Mayo";"83"
"2023";"Junio";"83"
"2023";"Julio";"118"
"2023";"Agosto";"120"
"2023";"Septiembre";"100"
"2023";"Octubre";"98"
"2023";"Noviembre";"97"
"2023";"Diciembre";"109"
"2024";"Enero";"91"
"2024";"Febrero";"77"
"2024";"Marzo";"96"
"2024";"Abril";"87"
"2024";"Mayo";"92"
"2024";"Junio";"108"
"2024";"Julio";"109"
"2024";"Agosto";"132"
"2024";"Septiembre";"101"
;;
;;
"Métrica":"Víctimas mortales"
"Fuente":"DGT"
"Clasificación":""
"Unidad":"Fallecidas"
"Escala":"Unidades"
"EscalaFactorPotencia10":"0"
"SonDatosNumericos":"True"
;;
;;
"Url":"https://www.epdata.es/muertos-accidentes-ultimos-10-anos/a78f4f24-19ed-4fcd-85b4-02d26b97776b/espana/106"
"Titulo":"Muertos en accidentes de tráfico en los últimos 10 años"
"Subtitulo":"(Datos a 24 horas después del accidente)"

muertos_en_accidentes_de_trafico_en_los_ultimos_10_años.csv (after)
﻿"Año";"Periodo";"Víctimas mortales"
"2014";"Octubre";"93"
"2014";"Noviembre";"105"
"2014";"Diciembre";"94"
"2015";"Enero";"88"
"2015";"Febrero";"79"
"2015";"Marzo";"80"
"2015";"Abril";"76"
"2015";"Mayo";"98"
"2015";"Junio";"82"
"2015";"Julio";"113"
"2015";"Agosto";"113"
"2015";"Septiembre";"120"
"2015";"Octubre";"90"
"2015";"Noviembre";"101"
"2015";"Diciembre";"91"
"2016";"Enero";"90"
"2016";"Febrero";"84"
"2016";"Marzo";"100"
"2016";"Abril";"87"
"2016";"Mayo";"82"
"2016";"Junio";"100"
"2016";"Julio";"124"
"2016";"Agosto";"131"
"2016";"Septiembre";"96"
"2016";"Octubre";"91"
"2016";"Noviembre";"93"
"2016";"Diciembre";"83"
"2017";"Enero";"74"
"2017";"Febrero";"88"
"2017";"Marzo";"90"
"2017";"Abril";"91"
"2017";"Mayo";"84"
"2017";"Junio";"123"
"2017";"Julio";"121"
"2017";"Agosto";"104"
"2017";"Septiembre";"108"
"2017";"Octubre";"123"
"2017";"Noviembre";"99"
"2017";"Diciembre";"93"
"2018";"Enero";"89"
"2018";"Febrero";"85"
"2018";"Marzo";"82"
"2018";"Abril";"77"
"2018";"Mayo";"95"
"2018";"Junio";"114"
"2018";"Julio";"129"
"2018";"Agosto";"131"
"2018";"Septiembre";"97"
"2018";"Octubre";"99"
"2018";"Noviembre";"89"
"2018";"Diciembre";"101"
"2019";"Enero";"73"
"2019";"Febrero";"82"
"2019";"Marzo";"100"
"2019";"Abril";"74"
"2019";"Mayo";"86"
"2019";"Junio";"78"
"2019";"Julio";"117"
"2019";"Agosto";"98"
"2019";"Septiembre";"97"
"2019";"Octubre";"106"
"2019";"Noviembre";"89"
"2019";"Diciembre";"101"
"2020";"Enero";"82"
"2020";"Febrero";"82"
"2020";"Marzo";"53"
"2020";"Abril";"30"
"2020";"Mayo";"43"
"2020";"Junio";"50"
"2020";"Julio";"114"
"2020";"Agosto";"87"
"2020";"Septiembre";"98"
"2020";"Octubre";"97"
"2020";"Noviembre";"54"
"2020";"Diciembre";"80"
"2021";"Enero";"51"
"2021";"Febrero";"59"
"2021";"Marzo";"83"
"2021";"Abril";"64"
"2021";"Mayo";"87"
"2021";"Junio";"116"
"2021";"Julio";"99"
"2021";"Agosto";"90"
"2021";"Septiembre";"101"
"2021";"Octubre";"99"
"2021";"Noviembre";"67"
"2021";"Diciembre";"88"
"2022";"Enero";"100"
"2022";"Febrero";"78"
"2022";"Marzo";"71"
"2022";"Abril";"99"
"2022";"Mayo";"88"
"2022";"Junio";"97"
"2022";"Julio";"131"
"2022";"Agosto";"94"
"2022";"Septiembre";"101"
"2022";"Octubre";"94"
"2022";"Noviembre";"95"
"2022";"Diciembre";"100"
"2023";"Enero";"76"
"2023";"Febrero";"74"
"2023";"Marzo";"79"
"2023";"Abril";"104"
"2023";"Mayo";"83"
"2023";"Junio";"83"
"2023";"Julio";"118"
"2023";"Agosto";"120"
"2023";"Septiembre";"100"
"2023";"Octubre";"98"
"2023";"Noviembre";"97"
"2023";"Diciembre";"109"
"2024";"Enero";"91"
"2024";"Febrero";"77"
"2024";"Marzo";"96"
"2024";"Abril";"87"
"2024";"Mayo";"92"
"2024";"Junio";"108"
"2024";"Julio";"109"
"2024";"Agosto";"132"
"2024";"Septiembre";"101"

muertos_en_accidentes_de_trafico_en_los_ultimos_10_años.csv (diff)
@@ -119,17 +119,3 @@
 "2024";"Julio";"109"
 "2024";"Agosto";"132"
 "2024";"Septiembre";"101"
-;;
-;;
-"Métrica":"Víctimas mortales"
-"Fuente":"DGT"
-"Clasificación":""
-"Unidad":"Fallecidas"
-"Escala":"Unidades"
-"EscalaFactorPotencia10":"0"
-"SonDatosNumericos":"True"
-;;
-;;
-"Url":"https://www.epdata.es/muertos-accidentes-ultimos-10-anos/a78f4f24-19ed-4fcd-85b4-02d26b97776b/espana/106"
-"Titulo":"Muertos en accidentes de tráfico en los últimos 10 años"
-"Subtitulo":"(Datos a 24 horas después del accidente)"
